C:\dotnet training infinite\Assign_3_2\bin\Debug\net8.0\Assign_3_2.exe
C:\dotnet training infinite\Assign_3_2\bin\Debug\net8.0\Assign_3_2.deps.json
C:\dotnet training infinite\Assign_3_2\bin\Debug\net8.0\Assign_3_2.runtimeconfig.json
C:\dotnet training infinite\Assign_3_2\bin\Debug\net8.0\Assign_3_2.dll
C:\dotnet training infinite\Assign_3_2\bin\Debug\net8.0\Assign_3_2.pdb
C:\dotnet training infinite\Assign_3_2\obj\Debug\net8.0\Assign_3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\dotnet training infinite\Assign_3_2\obj\Debug\net8.0\Assign_3_2.AssemblyInfoInputs.cache
C:\dotnet training infinite\Assign_3_2\obj\Debug\net8.0\Assign_3_2.AssemblyInfo.cs
C:\dotnet training infinite\Assign_3_2\obj\Debug\net8.0\Assign_3_2.csproj.CoreCompileInputs.cache
C:\dotnet training infinite\Assign_3_2\obj\Debug\net8.0\Assign_3_2.sourcelink.json
C:\dotnet training infinite\Assign_3_2\obj\Debug\net8.0\Assign_3_2.dll
C:\dotnet training infinite\Assign_3_2\obj\Debug\net8.0\refint\Assign_3_2.dll
C:\dotnet training infinite\Assign_3_2\obj\Debug\net8.0\Assign_3_2.pdb
C:\dotnet training infinite\Assign_3_2\obj\Debug\net8.0\Assign_3_2.genruntimeconfig.cache
C:\dotnet training infinite\Assign_3_2\obj\Debug\net8.0\ref\Assign_3_2.dll
