C:\dotnet training infinite\assign_1_2\bin\Debug\net8.0\assign_1_2.exe
C:\dotnet training infinite\assign_1_2\bin\Debug\net8.0\assign_1_2.deps.json
C:\dotnet training infinite\assign_1_2\bin\Debug\net8.0\assign_1_2.runtimeconfig.json
C:\dotnet training infinite\assign_1_2\bin\Debug\net8.0\assign_1_2.dll
C:\dotnet training infinite\assign_1_2\bin\Debug\net8.0\assign_1_2.pdb
C:\dotnet training infinite\assign_1_2\obj\Debug\net8.0\assign_1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\dotnet training infinite\assign_1_2\obj\Debug\net8.0\assign_1_2.AssemblyInfoInputs.cache
C:\dotnet training infinite\assign_1_2\obj\Debug\net8.0\assign_1_2.AssemblyInfo.cs
C:\dotnet training infinite\assign_1_2\obj\Debug\net8.0\assign_1_2.csproj.CoreCompileInputs.cache
C:\dotnet training infinite\assign_1_2\obj\Debug\net8.0\assign_1_2.sourcelink.json
C:\dotnet training infinite\assign_1_2\obj\Debug\net8.0\assign_1_2.dll
C:\dotnet training infinite\assign_1_2\obj\Debug\net8.0\refint\assign_1_2.dll
C:\dotnet training infinite\assign_1_2\obj\Debug\net8.0\assign_1_2.pdb
C:\dotnet training infinite\assign_1_2\obj\Debug\net8.0\assign_1_2.genruntimeconfig.cache
C:\dotnet training infinite\assign_1_2\obj\Debug\net8.0\ref\assign_1_2.dll
